<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Scoreboard</title>
        <style>
            table {
                border: 2px solid black;
                border-collapse: collapse;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            td {
                border: 2px solid black;
            }
            #score1 {
                color: red;
            }            
            #score2 {
                color: blue;
            }
            p {
                text-align: center;
            }
            .team {
                background-color: yellow;
            }
            #add1, #add2 {
                background-color: goldenrod;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Left Team vs. Right Team</h1>
            <p>Click a button to change score!</p>
        </header>
        <main>

        </main>
        <table>
            <tr>
                <td class="team">Team 1</td>
                <td class="team">Team 2</td>
            </tr>
            <tr>
                <td id="score1">0</td>
                <td id="score2">0</td>
            </tr>
            <tr>
                <td>
                    <button id="add1">+1</button>
                </td>
                <td>
                    <button id="add2">+1</button>
                </td>
            </tr>
        </table>
        <footer>
            <p>Made by CS50 not.</p>
        </footer>
        <script>
            let team1 = 0;
            let team2 = 0;
            document.querySelector('#add1').onclick = function() {
                team1 = team1 + 1;
                document.querySelector('#score1').innerHTML = team1;
            }
            document.querySelector('#add2').onclick = function() {
                team2 = team2 + 1;
                document.querySelector('#score2').innerHTML = team2;
            }
    </script>
  </body>
</html>
